{
  "name": "skylight",
  "version": "0.2.0",
  "description": "Add, read, and delete events on a Skylight Calendar frame via the unofficial Skylight API.",
  "author": {
    "name": "Lance Reinsmith"
  },
  "repository": "https://github.com/lancereinsmith/claude-skylight-plugin",
  "license": "MIT",
  "mcpServers": "./.mcp.json"
}
